# RecyclerViewApps

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecyclerview/: CardViewHeroAdapter.kt  GridHeroAdapter.kt  Hero.kt  HeroesData.kt  ListHeroAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_grid_hero.xml  item_row_hero.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
